<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InfoVariableMSA</class>
 <widget class="QDialog" name="InfoVariableMSA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information sur les variables MSA</string>
  </property>
  <widget class="QPushButton" name="fermerboite">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>88</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>fermer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_valeur">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>67</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Valeur</string>
   </property>
  </widget>
  <widget class="QLabel" name="Vchemin">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_definition">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>67</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Définition</string>
   </property>
  </widget>
  <widget class="QLabel" name="Vdefinition">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>50</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_code">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>67</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Code abrégé</string>
   </property>
  </widget>
  <widget class="QLabel" name="Vcode">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>80</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
